/*
 * Sass stuff
 */

 #left {
    float: left;
    width: 20%;
    height: 100%;
    overflow: auto;
}
#right {
    float: left;
    width: 80%;
    height: 100%;
    overflow: auto;
}
 
 $item-size: 210px;
 $col-gutter: 10px;
 $vp-gutter: $col-gutter;
 $max-cols: 5;
 $scrollbar-size: 20px;
 
 @function grid-width($num-cols) {
     @return $num-cols * $item-size + ($num-cols - 1) * $col-gutter;
 }
 
 @mixin when-n-cols($n) {
     @media screen and (min-width: #{grid-width($n) + 2 * $vp-gutter + $scrollbar-size}) {
         @content;
     }
 }
 
 /*
  * Basics
  */
 
 img {
     border: none;
 }

 .search-bar{
     border-radius: 30px;
     width: 50%;
     min-width: 250px;
 }
 
 /*
  * Common layout code
  */
  
 .grid {
     margin: 0;
     padding: 0;
     list-style: none;
     
     margin: 40px auto;
 }
 
 /*
  * Float layout
  */
 
 .grid {
     width: grid-width(1);
     
     .video-card {
         float: left;
         width: $item-size;
         height: 0.7 * $item-size;
         margin: 0;
         cursor: pointer;
         margin-bottom: $col-gutter;
     }
     
     
     @include when-n-cols(2) {
         width: grid-width(2);
         .video-card:nth-child(2n) {
             margin-right: $col-gutter;
         }
         .header {
             $header-size: grid-width(2);
             width: $header-size;
             height: $header-size;
         }
     }
     
     @include when-n-cols(3) {
         width: grid-width(3);
         .video-card {
             margin-right: $col-gutter;
         }
         .video-card:nth-child(2),
         .video-card:nth-child(3),
         .video-card:nth-child(3n + 6)
         {
             margin-right: 0;
         }
     }
     
     @include when-n-cols(4) {
         width: grid-width(4);
         .video-card,
         .video-card:nth-child(2),
         .video-card:nth-child(3),
         .video-card:nth-child(3n + 6)
         {
             margin-right: $col-gutter;
         }
         .video-card:nth-child(3),
         .video-card:nth-child(5),
         .video-card:nth-child(4n + 9)
         {
             margin-right: 0;
         }
     }
     
     @include when-n-cols(5) {
         width: grid-width(5);
         .video-card:nth-child(3),
         .video-card:nth-child(5),
         .video-card:nth-child(4n + 9)
         {
             margin-right: $col-gutter;
         }
         .video-card:nth-child(4),
         .video-card:nth-child(7),
         .video-card:nth-child(5n + 12)
         {
             margin-right: 0;
         }
     }
     
 }
 
 /*
  * CSS Grid Layout overrides the previous float layout on supporting browsers
  */
  
 .grid {
     //display: grid;
     grid-template-columns: repeat(auto-fill, $item-size);
     grid-auto-rows: $item-size;
     grid-gap: $col-gutter;
     
     justify-content: center;
 }

 .playWrapper .playBtn {
    position: absolute; z-index: 2;
    width: 50px; height: 50px;
    left: 0; right: 0; top: 0; bottom: 0; margin: auto; /* center */
  }
  
 @supports (display: grid) {
     .grid {
         max-width: grid-width($max-cols);
         .video-card {
             padding: 10px;
         }
     }
 }
 
 @include when-n-cols(2) {
     .grid .header {
         grid-row: span 2;
         grid-column: span 2;
     }
 }
 
 /*
  * video-cards
  */
  
 .grid .video-card {
     transition-property: transform;
     transition-duration: 0.3s;
     transition-property: -webkit-transform;
   transition-property: transform;
   transition-property: transform, -webkit-transform;
 }
  
 .grid .video-card a {
     display: block;
     width: 100%;
     height: 100%;
     position: relative;
 }
 
 .grid .video-card img {
     display: block;
     width: 100%;
     height: 100%;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     -o-object-fit: cover;
     object-fit: cover;
 }
 
 .grid .video-card h2 {
     margin: 0;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     padding: 10px;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     text-decoration: none;
     font-weight: normal;
     font-size: 0.8em;
     letter-spacing: 1px;
     background: rgba(0,0,0, 0.2);
 }
 
 .grid .video-card:hover {
     -webkit-transform: scale(0.95);
     -ms-transform: scale(0.95);
     transform: scale(0.95);
 }
 
 .grid .header:hover {
     -webkit-transform: none;
     -ms-transform: none;
     transform: none;
 }
 
 /* Focus style as hovering, if possible */
 .grid .video-card a:focus {
     outline: 2px solid #d11ee9;
 }
 .grid .video-card:focus-within {
     -webkit-transform: scale(0.95);
     -ms-transform: scale(0.95);
     transform: scale(0.95);
 }
 .grid .video-card:focus-within a:focus {
     outline: none;
 }
 
 .grid .header {
     box-sizing: border-box;
 
     text-align: center;
     padding-top: 23px;
     
     font-size: 1.6875em;
     line-height: 1.3;
     
     background: radial-gradient(ellipse at center, transparent 0, rgba(0,0,0, 0.48) 100%) hsla(0, 0%, 27%, 1);
 }
 
 .grid .header h1 {
     margin-top: 0;
     margin-bottom: 0.67em;
     
     font-family: 'Cherry Swash', cursive;
     text-transform: capitalize;
     font-size: 1em;
     font-weight: normal;
     
     padding-left: 28px;
     padding-right: 28px;
 }
 
 .grid .header p {
     margin: 0;
     
     font-family: 'Raleway', sans-serif;
     font-size: 0.52em;
     
     padding-left: 34px;
     padding-right: 34px;
     
     color: #c7c7c7;
 }
 
 @include when-n-cols(2) {
     .grid .header {
         font-size: 2.5em;
         
         padding-top: 100px;
     }
     
     .grid .header h1 {
         padding-left: 80px;
         padding-right: 80px;
     }
 
     .grid .header p {
         padding-left: 120px;
         padding-right: 120px;
     }
 }
 
 /*
  * Show the used layout method
  */
 
 .notification {
     position: fixed;
     top: 0;
     left: 0;
     
     font-family: 'Raleway', sans-serif;
     font-size: 20px;
     line-height: 30px;
     padding: 0 20px;
     
     background-color: red;
     color: white;
     
     -webkit-animation-name: hide;
     animation-name: hide;
     -webkit-animation-duration: 1s;
     animation-duration: 1s;
     -webkit-animation-delay: 2s;
     animation-delay: 2s;
     -webkit-animation-iteration-count: 1;
     animation-iteration-count: 1;
     -webkit-animation-fill-mode: forwards;
     animation-fill-mode: forwards;
 }
 
 .notification__grid {
     display: none;
 }
 
 @supports (display: grid) {
     .notification__floats {
         display: none;
     }
     .notification__grid {
         display: block;
     }
 }
 
 @-webkit-keyframes hide {
   from {
     opacity: 1;
   }
   to {
     opacity: 0;
   }
 }
 @keyframes hide {
   from {
     opacity: 1;
   }
   to {
     opacity: 0;
   }
 }